# Set root logger level to DEBUG and its only appender to toConsole
log4j.rootLogger=TRACE, toConsole
# toConsole is set to be a ConsoleAppender
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
# toConsole uses PatternLayout
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n
